# rest-project

./: README.md  pom.xml
rest-api/: .project  pom.xml
rest-api/src/main/java/com/java/welcome/resource/: WelcomeResource.java
rest-api/src/main/webapp/WEB-INF/: web.xml
welcome/: .project  pom.xml
